# KendoUI_MVC

./: KendoUI_MVC.sln
KendoUI_MVC/: KendoUI_MVC.csproj  Program.cs  appsettings.json
KendoUI_MVC/ApplicationDB/: ApplicationDbContext.cs
KendoUI_MVC/Controllers/: DemoController.cs  EmailController.cs  HomeController.cs  KendoController.cs  MailController.cs  PrintController.cs  SupplierBillController.cs
KendoUI_MVC/Interface/: IMailService.cs
KendoUI_MVC/Migrations/: 20230613145142_initial.Designer.cs  20230613145142_initial.cs  20230613161422_addres.Designer.cs  20230613161422_addres.cs  ApplicationDbContextModelSnapshot.cs
KendoUI_MVC/Models/: Credential.cs  ErrorViewModel.cs  ItemInfo.cs  MailMessage.cs  MailRequest.cs  MailSettings.cs  NotifyConsignee.cs  WelcomeRequest.cs
KendoUI_MVC/Properties/: launchSettings.json
KendoUI_MVC/Services/: MailService.cs
KendoUI_MVC/Templates/: WelcomeTemplate.html
KendoUI_MVC/Views/: _ViewImports.cshtml
KendoUI_MVC/Views/Demo/: CardView.cshtml  CaseListInfo.cshtml  CreatePanel.cshtml  CreateSupplier.cshtml  CurrencyConverter.cshtml  GridView.cshtml  GridWrapper.cshtml  Index.cshtml  KActionSheet.cshtml  KendoComboBox.cshtml  QueryTest.cshtml  SupplierInfo.cshtml  Toastr.cshtml  jqueryTest.cshtml
KendoUI_MVC/Views/Email/: Send.cshtml
KendoUI_MVC/Views/Home/: Index.cshtml
KendoUI_MVC/Views/Kendo/: Index.cshtml  ItemInfo.cshtml  NotifyConsignee.cshtml
KendoUI_MVC/Views/Print/: Print.cshtml
KendoUI_MVC/Views/Shared/: _Layout.cshtml  _MasterLayoutK.cshtml
KendoUI_MVC/Views/SupplierBill/: GeneralSupplierBill.cshtml  Index.cshtml  UserForm.cshtml
KendoUI_MVC/wwwroot/Assets/lib/kendoUI/css/: site.css  (+2 more)
KendoUI_MVC/wwwroot/CDN_Download/CSS/: sass.css  select2.min.css
KendoUI_MVC/wwwroot/CDN_Download/jQuery/: custom.js
KendoUI_MVC/wwwroot/Scripts/: ItemInfo.js  paragraphs.js  script.js
KendoUI_MVC/wwwroot/Scripts/AccountJs/: Approval.js  Common.js
KendoUI_MVC/wwwroot/Scripts/Utility/: K_Module.js  MenulistLoad.js  ModuleLoad.js  app.js  menuload.css
KendoUI_MVC/wwwroot/css/: UserStyle.css  accountStyle.css  grid.css  preloader.css  site.css  style.css
KendoUI_MVC/wwwroot/css/kendo/: kendo.common.min.css  kendo.metro.min.css  respsite.css
KendoUI_MVC/wwwroot/kendo/: KendoComboBox.js  main.js  site.js  userBill.js
KendoUI_MVC/wwwroot/project-1-img/: Link.txt
(+30 files in other folders)
